{
  "name": "@nobleai/rescript-documentation",
  "version": "0.5.0",
  "description": "NobleAI tool for generating rescript library documentation",
  "repository": "https://github.com/noble-ai/rescript-prelude",
  "author": "Alex Mouton (alex.mouton@noble.ai)",
  "license": "MIT",
  "private": false,
  "type": "module",
  "bin": {
    "rescript-doc": "./bin/rescript-doc.cjs"
  },
  "scripts": {
    "build": "rescript build -with-deps; esbuild --bundle src/Doc.bs.js --outfile=./bin/rescript-doc.cjs --platform=node --log-level=debug --banner:js=\"#!/usr/bin/env node\"",
    "start": "rescript build -w",
    "clean": "rescript clean",
    "test": "vitest",
    "pub": "yarn publish --scope nobleai --access public"
  },
  "dependencies": {
    "@nobleai/rescript-prelude": "^0.7.0",
    "lodash": "4.17.21",
    "rescript": "^10.1",
    "rescript-nodejs": "^16.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.1"
  }
}
